<!DOCTYPE html>
 <html>
      <head>
           <title>C79</title>
            <link rel="stylesheet" type="text/css" href="style.css"> 
            <script src="main.js"></script>
         </head> 
         <body>
             <center>
                 <h3 style="margin-top: 20px; margin-bottom: 20px;">
                list of student</h3>
            <div>
                <span>1</span>
                <input type="text" placeholder="name of food" id="food-1">
                <br>

                <span>2</span>
                <input type="text" placeholder="name of food" id="food-2">
                <br>

                <span>3</span>
                <input type="text" placeholder="name of food" id="food-3">
                <br>

                <span>4</span>
                <input type="text" placeholder="name of food" id="food-4">
                <br>
            </div>  
        <button onclick="submit()" id="submit-button">submit</button>
        <div id="display" style="font-weight: bold;"> </div>
        <button onclick="sort()" id="sort-button">sort</button>
        </center>
         </body>
         </html>